<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/js/jquery-3.6.0.min.js"></script>
    <script src="./src/js/bootstrap.bundle.min.js"></script>
    <link href="./src/css/bootstrap.min.css" rel="stylesheet">
    <script src="./src/js/tableau.extensions.1.latest.min.js"></script>
    <script src="./src/js/index.js"></script>
    <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>
</body>

</html>