{
  "name": "tabcss",
  "version": "1.0.0",
  "description": "Inject CSS into Tableau Dashboards",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "start": "node node_modules/http-server/bin/http-server -p 8766"
  },
  "author": "Rody Zakovich",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "http-server": "^14.1.1",
    "jquery": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FsuLauncherComp/BootstrapTableau.git"
  },
  "bugs": {
    "url": "https://github.com/FsuLauncherComp/BootstrapTableau/issues"
  },
  "homepage": "https://github.com/FsuLauncherComp/BootstrapTableau#readme"
}
